*{
    margin: 0px;
    padding: 0px;
}

#filter{
    height: 60px;
    /* width: 100%; */
    background-color: black;
}

#places{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3;
}
.img-fluid{
    margin-top: 30px;
    width: 70%;
    height: 300px;
}
.placesChild{
    margin-top: 10%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}
.btnParent{
    width: 180px;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.fa-heart{
    font-size: 25px;
    color: red;
}
.btn1{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 4%;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 10%;
}
.democlass{
    font-size: 20px;
}