<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #product{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
        }
        #product div{
            border: 1px solid black;
        }
        #product div img{

            width:200px;
        }
        .divImg{
            border: none!important;
            display: flex;
            justify-content: center;
        }
        .boxDiv  h1,p{
         display: flex;
         justify-content: center;
         align-items: center;
        }

    

    </style>
</head>
<body>
    <div id="product">

    </div>
  
</body>
<script src="./index.js"></script>
</html>