<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOOGLE SHEET</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      font-family: Arial, sans-serif;
    }

    #form {
      background: white;
      padding: 2em;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    #form input[type="text"],
    #form input[type="email"],
    #form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #form input[type="submit"] {
      background: linear-gradient(to right, #00c6ff, #0072ff);
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    #form input[type="submit"]:hover {
      background: linear-gradient(to right, #0072ff, #00c6ff);
    }

    #form label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    #form h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
  </style>
  <body>
    <form id="form">
        <h2>Registration Form</h2>
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Name" />
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Email" />
        <label for="phone">Phone</label>
        <input type="text" id="phone" placeholder="Phone" />
        <input type="submit" id="submit" value="Create Account" />
      </form>
  </body>
  <script>
   const url = "https://docs.google.com/spreadsheets/d/1LfhtHtN90Z4NEzuz2HAKPfskuVzoBHqWysDw74mIyjw/edit?gid=0#gid=0"
    const form =document.getElementById("form").addEventListener("submit",(e)=>{
        e.preventDefault()
        fetch(url,{
            method:'POST',
            body:new FormData(form)
        })
        .then(res => alert("thank you.."))
        .then(()=>{window.location.reload();})
        .catch(error => console.error('error',error.massage))
    }) 
  </script>
</html>

